<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Livros</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        a.add-link {
            background-color: #28a745;
            color: white;
            margin-bottom: 20px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a.add-link:hover {
            background-color: #218838;
        }
        ul {
            list-style-type: none;
            padding: 0;
            gap: 20px;
            display: flex;
            flex-direction: column;
        }
        li {
            background: white;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li a {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
        }
        li a.edit-link {
            background-color: #007bff;
            color: white;
            margin-right: 10px;
        }
        li a.edit-link:hover {
            background-color: #0056b3;
        }
        li a.delete-link {
            background-color: #dc3545;
            color: white;
        }
        li a.delete-link:hover {
            background-color: #c82333;
        }
        .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-bottom: 15px;
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        }
        .form__group div{
        width: 90%;
        }
        a{
            text-decoration: none;
        }

        .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 1.3rem;
        color: #fff;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;

        &::placeholder {
            color: transparent;
        }

        &:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }
        }

        .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #9b9b9b;
        }

        .form__field:focus {
        ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #11998e;
            font-weight: 700;    
        }
        padding-bottom: 6px;  
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, #11998e, #11998e);
        border-image-slice: 1;
        }

        form div button{
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* reset input */
        .form__field{
        &:required,&:invalid { box-shadow:none; }
        }

    </style>
</head>
<body>
    <a href="{% url 'book_list' %}">
        <h2>Lista de Livros</h2>
    </a>
    <a href="{% url 'book_create' %}" class="add-link">Adicionar Livro</a>
    <form method="GET" action="{% url 'book_list' %}">
        <div class="form__group field">
            <div>
                <input type="text" class="form__field" name="q" id="search" placeholder="Busque um livro..." value="{{ query|default:'' }}">
                <label for="search" class="form__label">Busque um livro...</label>
            </div>
            <button type="submit">Buscar</button>
        </div>
    </form>    
    <ul>
        {% for book in books %}
            <li>
                <span>{{ book.title }} - {{ book.author }} ({{ book.publication_year }})</span>
                <span>
                    <a href="{% url 'book_update' book.pk %}" class="edit-link">Editar</a>
                    <a href="{% url 'book_delete' book.pk %}" class="delete-link">Excluir</a>
                </span>
            </li>
        {% endfor %}
    </ul>

</body>
</html>